before_script:
    - apt-get update 
    - apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common -y
    - curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
    - apt-get update && apt-get install docker-ce docker-compose -y
    - docker run hello-world
    - docker-compose up -d --build
test_flask:
  script:
    - docker-compose exec -it flask pytest --cov=flaskr tests/
  only:
    - master
    - development
    - ci_tester