before_script:
  - pip install  -r requirements.txt
  - cd src
  - pip install -e

run_tests:
  script:
    - pytest
'''
before_script:
  - docker info

build_image:
  script:
    - docker build -t app .
    - docker-compose up -d
    - docker-compose exec flask pytest
    '''