before_script:
  - apt-get update && apt-get install python3 python3-pip python3-dev -y
  - pip3 install -r requirements.txt
  - cd src
  - pip3 install -e .

  - export LC_ALL="en_US.UTF-8"
  - export LANG="en_US.UTF-8"

flask_tests:
  script:
    - python3 --version
    - pytest --cov=flaskr tests/
  only:
    - master
    - development