before_script:
    # installere docker
    - apt-get update 
    - apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common -y
    - curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
    - apt-get update && apt-get install docker-ce docker-ce-cli -y
    # installere docker-compose
    - curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    - chmod +x /usr/local/bin/docker-compose # gjøre docker-compose executable
    
    - systemctl start docker
    - docker run hello-world
    - docker-compose up -d --build
test_flask:
  script:
    - docker-compose exec -it flask pytest --cov=flaskr tests/
  only:
    - master
    - development
    - ci_tester