before_script:
  - apt-get update && apt-get install python3 python3-pip python3-dev -y
  - pip install -r requirements.txt
  - cd src
  - pip3 install -e .

run_tests:
  script:
    - python --version
    - pytest --cov=flaskr tests/